<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Employee Login</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ch-cn">
<script>

	function validate() {
		var userID = document.getElementById("userID");
		var password = document.getElementById("password");
		if(userID.value == ""){
			alert("username can't be null");
			return false;
		}
		
		else if(password.value ==""){
			alert("password can't be null");
			return false;
		}
		else
			return true;
	}

</script>
</head>
<body>
	This is the Employee login page.
	<br>
	<form method="post" action="logintest">
		userID:<input type="text" id="userID" name="userID"><br>
		<br> password:<input type="password" id="password" name="password"><br>
		<br>
		<button type="submit" value="submit" onclick="return validate();">submit</button>
		<button type="reset" value="reset">reset</button>
	</form>
</body>
</html>
